plugins {
    id 'java'
	id 'java-library'
	id 'idea'
	id 'eclipse'
	id 'maven-publish'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
	maven {
		url "http://bigbass1997.com:3510/repository/internal/"
	}
	maven {
		url "https://raw.github.com/SpinyOwl/repo/releases"
	}
}

dependencies {
	api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-assimp"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-nanovg"
	api "org.lwjgl:lwjgl-nuklear"
	api "org.lwjgl:lwjgl-openal"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl-par"
	api "org.lwjgl:lwjgl-stb"
	api "org.lwjgl:lwjgl-vulkan"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	
	api 'org.apache.commons:commons-lang3:3.9'
	api 'org.liquidengine:leutil:1.0.0'
	api 'org.joml:joml:1.9.23'
	api 'earcut4j:earcut4j:2.1.2'
}

version = '1.0.3'
group = 'com.lukestadem'
sourceCompatibility = '1.8'

task sourceJar(type: Jar){
	from sourceSets.main.allJava
}

publishing {
	repositories {
		maven {
			name = 'BassNet'
			url = 'http://bigbass1997.com:3510/repository/internal/'
			credentials {
				username = ''
				password = ''
			}
		}
	}
	
    publications {
        maven(MavenPublication) {
            from components.java
			
			artifact sourceJar {
				classifier "sources"
			}
        }
    }
}
