plugins {
    id 'java'
	id 'java-library'
    id 'application'
	id 'idea'
	id 'eclipse'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
	maven {
		url "https://maven.pkg.github.com/bigbass1997/earcut4j" 
		credentials {
			username = ''
			password = ''
		}
	}
	maven {
		url "https://raw.github.com/SpinyOwl/repo/releases"
	}
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nanovg"
	implementation "org.lwjgl:lwjgl-nuklear"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-par"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-vulkan"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.liquidengine:leutil:1.0.0'
	implementation 'org.joml:joml:1.9.23'
	implementation 'earcut4j:earcut4j:2.1.2'
}

mainClassName = 'com.lukestadem.rendgine.Main'

jar {
	from files(sourceSets.main.output.classesDirs)
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	
	manifest {
	    attributes "Main-Class": mainClassName
	}
}
